1 lltui
2 lluao
3 lotnr
4 llauo
5 lunni
6 litto
7 lstsa
8 lsoou
9 lnitr
10 leosi
11 luleo
12 lnuor
13 lsiio
14 lniul
15 lrsos
16 linrs
17 lstei
18 lnett
19 lnntn
20 lnosu
21 leati
22 llate
23 lrruo
24 lnotn
25 ltnoe
26 lailu
27 lueti
28 lnaut
29 lrsso
30 lnuon
31 lrllr
32 lsuuo
33 lnlea
34 linls
35 laseu
36 lnaso
37 liues
38 lrrit
39 lrtao
40 lruou
41 lasas
42 lnsio
43 llsai
44 laltn
45 ltlio
46 lsruu
47 lnuoo
48 latlo
49 louit
50 lreon
51 llirn
52 lnoss
53 lerar
54 ltnei
55 lrooa
56 larnr
57 lluer
58 lsila
59 leali
60 leaou
61 lttir
62 luslu
63 lnsna
64 lioon
65 lresl
66 lsett
67 lttnr
68 latae
69 ltsio
70 lunas
71 lnoee
72 llite
73 ltasa
74 lnroi
75 lonor
76 lotas
77 lotus
78 lrnll
79 lires
80 lniri
81 lasos
82 lrata
83 losas
84 linns
85 lssie
86 lutlu
87 lssoo
88 liata
89 lnaea
90 loaoi
91 lunna
92 lleia
93 lanin
