1 nsrus
2 nutsl
3 nsain
4 nsssn
5 naoun
6 nanll
7 nitlt
8 ntael
9 nltaa
10 naeei
11 norao
12 nasaa
13 nrate
14 nrtsr
15 nsorl
16 naano
17 nuons
18 nusto
19 ntule
20 ntles
21 nssoi
22 nlnul
23 nalal
24 nrtui
25 nalra
26 neiuo
27 nsurs
28 nuluo
29 nuttu
30 nnoar
31 nrlln
32 nalis
33 nolnn
34 neuno
35 nlinn
36 nunni
37 nuiat
38 nrrnn
39 nntoa
40 netan
41 nloes
42 niuir
43 natse
44 nusoo
45 ntuui
46 niiol
47 ntreo
48 nnuio
49 nnsrs
50 nsoar
51 nusst
52 naorr
53 nneol
54 nsilt
55 nrsoo
56 nouri
57 nuair
58 ntatn
59 nnoau
60 nirer
61 nrnte
62 nrlao
63 nlost
64 nnllo
65 nanin
66 nntti
67 ntrot
68 nsets
69 nenoo
70 naeel
71 nnosi
72 nnslt
73 nssoa
74 nisen
75 nneui
76 nrrre
77 nuiea
78 niiul
79 ntttt
80 nttou
81 niuru
82 nearo
83 ntosl
84 nauii
85 nnrol
86 nuttl
87 naure
88 nstan
89 nrnit
90 noult
91 nsilu
92 nnaoi
93 nluiu
94 noatn
95 nosee
96 nrenn
