1 oaalu
2 olale
3 otuns
4 oluoo
5 oitia
6 ornan
7 otous
8 oauuu
9 oasin
10 ooean
11 oniis
12 olrla
13 oneir
14 otrtn
15 osuso
16 oilsi
17 oiiun
18 orntt
19 oaaai
20 oriss
21 ousue
22 oouon
23 otulu
24 ossir
25 oltsu
26 oaetr
27 oaril
28 oiena
29 orasn
30 oasio
31 ouule
32 ooaar
33 oronu
34 otosu
35 otats
36 oulii
37 oanrr
38 osler
39 oteel
40 oooio
41 oanil
42 osetl
43 oiuaa
44 oonsu
45 oonln
46 oaesn
47 oansi
48 ootsi
49 oauto
50 otrei
51 oaolo
52 osors
53 oiaon
54 otiuo
55 oiase
56 otiie
57 oioia
58 oeers
59 oroso
60 onlut
61 oores
62 oostn
63 ouiis
64 oiuns
65 oorei
66 oeuro
67 outra
68 oeuie
69 oeait
70 oetsl
71 ottea
72 onrsu
73 oniuu
74 oteoe
75 ousir
76 ousea
77 olana
78 osoao
79 olrrn
80 oanle
81 oisua
82 ooiln
83 ounti
84 oeuun
85 oulur
86 ooroa
87 ourea
88 ooaal
89 oeonu
90 oreto
91 onnos
92 otrur
93 olnln
94 olteu
95 oeont
96 outrl
97 otaer
98 orsts
99 oniun
100 oasii
101 oesei
102 ollei
