1 rstae
2 riosa
3 rlita
4 reels
5 rinri
6 rliut
7 ranie
8 rauns
9 rnaot
10 rslua
11 rsule
12 rsili
13 rasse
14 resse
15 ruirs
16 rotra
17 rosal
18 rntoe
19 rarua
20 rllsi
21 rilae
22 rteua
23 riuno
24 rtsla
25 raios
26 raore
27 rustr
28 rtile
29 rerra
30 rsnol
31 riior
32 resrn
33 roiee
34 riors
35 rlttr
36 raaut
37 rslas
38 raroa
39 rruta
40 rusii
41 rrenn
42 rsuul
43 ralrt
44 rlaon
45 rrell
46 rtrsr
47 rutuo
48 runos
49 raaul
50 retun
51 ralaa
52 rlren
53 rlsin
54 rllai
55 reiuo
56 rstao
57 riora
58 rtsns
59 retls
60 rlnsr
61 rrioo
62 rtesl
63 rrrtl
64 rlutn
65 rrnoo
66 rrluo
67 ritet
68 riiei
69 rnnal
70 rtuue
71 rtsat
72 rluoo
73 rnsiu
74 runie
75 rllat
76 renie
77 rsnai
78 rrlor
79 ruttl
80 rilnl
81 rilrr
82 ruril
83 rnrle
84 rliin
85 raulo
